<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animals</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body class="animals">
    <header>
        <h2>Animals</h2>
    </header>

<main>
    <section class="item">
        <h4>Dogs</h4>
        <p>
            Dogs are one of the most popular and loveable animals that people keep as pets. There is said to be over 340 different breeds of dogs around the world with closer to 1,000 species of mixed-breed dogs. 
            Dogs are also trained to be helpful in important roles such as police dogs, search and rescue dogs, and service dogs. Dogs are known for their scent of smell which is said could be over 100,000 times stronger than a human nose. Because of this, dogs can be trained to find scent trails or even signs of different types of diseases. 
            While dogs may not be able to see colors, their vision is much more detailed and is said to be three to four times better than humans. If you are looking to own a dog as a pet, there are some importantt things to note. Caring for a dog takes responsibility. They need healthy food, clean water, regular exercise, and visits to the veterinarian. 
            Dogs also need attention and playtime because they are happiest when they feel part of the family. In return, dogs offer love and friendship. It has been said that owning a dog can lower stress, encourage people to exercise, and even make them feel less lonely. Whether they are working dogs or family pets, dogs continue to be one of the most important and trusted animal companions in the world. 
            Some of the best places to look for dogs include local shelters, rescue groups, or online adoption websites.
        </p>
    </section>

    <section class="item">
        <h4>Cats</h4>
        <p>
            Cats are one of the most common household pets and have been living alongside people for thousands of years. There are more than 70 recognized breeds of cats, but countless mixed-breed cats can be found all over the world. Cats are known for their independence, but they can also be very affectionate and loyal to their owners. 
            Many cats enjoy sitting near people, sleeping on laps, or following their family members around the house. Cats have sharp senses that make them excellent hunters. Their vision allows them to see well in low light, which helps them when stalking prey at night. Cats also have excellent hearing and can detect high-pitched sounds that humans cannot hear. 
            Even when living indoors, cats will often show hunting behaviors such as chasing toys or pouncing on moving objects. If you are thinking about owning a cat, there are some important things to remember. Cats need proper food, clean water, and a safe environment. They also require regular visits to the veterinarian to stay healthy. Most cats enjoy a mix of playtime and quiet rest, often sleeping between 12 and 16 hours a day. 
            Providing scratching posts, climbing areas, and interactive toys can help keep a cat active and happy. Cats are known to bring comfort and joy to their owners. Studies suggest that living with a cat can help reduce stress and provide emotional support. For those who want to adopt, some of the best places to find cats include local animal shelters, rescue organizations, and adoption events. 
            Whether as hunters in history or companions today, cats continue to be one of the most admired and loved pets worldwide.
        </p>
    </section>

    <section class="item">
        <h4>Turtles</h4>
        <p>
            Another animal that people have kept as pets are turtles.  A recognizeable turtle you may heard of before is Crush from Finding Nemo. Turtles are unique reptiles that have lived on Earth for more than 200 million years, making them one of the oldest animal groups still around today. 
            They are easily recognized by their protective shells, giving them shelter from predators and a sort of mobile home to live in. There are over 350 different species of turtles, ranging from small freshwater turtles to large sea turtles that live in the ocean. Some species live on land, while others spend most of their lives in the water. 
            Turtles are known for their slow movement, but they are well suited for survival. Sea turtles are strong swimmers, traveling thousands of miles across oceans during migration. Most turtles are omnivores, eating a mix of plants, insects, and small animals, although their diets vary by species. If you are considering keeping a turtle as a pet, it is important to understand their needs. 
            Turtles require a proper habitat that includes both water and land areas, depending on the species. They also need access to heat and UV light to stay healthy, along with a balanced diet. Caring for a turtle can be a long commitment because some species can live for 40 years or more. Many turtle populations in the wild are threatened by habitat loss, pollution, and hunting. 
            Conservation groups are working hard to protect nesting areas and reduce the dangers turtles face. 
        </p>
    </section>

    <section class="item">
        <h4>Chickens</h4>
        <p>
            Another animal that people have kept for thousands of years are chickens. Chickens are domesticated birds that were first raised in Asia and have since spread to nearly every part of the world. They are one of the most common animals kept by humans, not only for companionship but also for their eggs and meat, which are important food sources for millions of people. 
            Chickens are easy to recognize by their feathers, combs, and the distinct clucking sounds they make. There are hundreds of different breeds, ranging from small bantams to large hens and roosters. Some are raised mainly for egg production, while others are valued for their meat or even their colorful appearance. Chickens are social animals and usually live in groups called flocks. Within these flocks, they often form a “pecking order,” which is a natural way of deciding who is in charge. 
            If you are considering keeping chickens, it is important to provide them with the right environment. They need a safe coop to protect them from predators, as well as enough space to roam and scratch the ground. Chickens also need fresh food and clean water every day. With proper care, some chickens can live up to ten years or more. 
            Beyond being farm animals, chickens are also known to have personalities. Some enjoy being around people, while others are more independent. They can even recognize their owners and show curiosity about their surroundings. 
            Whether raised for food or as backyard companions, chickens remain one of the most useful and familiar animals in the world.

        </p>
    </section>
</main>
</body>
</html>
