<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minerals</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body class="minerals">
    <header>
        <h2>Minerals</h2>
    </header>

<main>
    <section class="item">
        <h4>Platinum</h4>
        <p>
            Platinum is a rare and valuable metal found in the Earth’s crust. It is also a mineral that is found in the game Terraria. It is known for its silver-white color, resistance to corrosion, and high melting point, which makes it very durable. Platinum is often used in jewelry, laboratory equipment, and catalytic converters in cars to help reduce pollution. 
            Its ability to resist tarnish and chemical reactions makes it ideal for industrial and scientific applications. Platinum is also used in electronics, medical devices, and even in some coins. It is usually found in ores alongside other metals such as nickel and copper, and the largest producers of platinum include South Africa, Russia, and Canada. 
            Because platinum is rare and difficult to extract, it is more expensive than many other metals. In addition to industrial uses, platinum is sometimes used as an investment, much like gold. Its unique combination of strength, rarity, and resistance to corrosion makes it an important metal in both everyday life and specialized applications. 
            Whether used in jewelry, cars, or technology, platinum continues to be a valuable and widely used metal.
        </p>
    </section>

    <section class="item">
        <h4>Gold</h4>
        <p>
            Another mineral that is found in Terraria is gold. Gold is a naturally occurring mineral and one of the most well-known metals in the world. It is usually found in its pure, metallic form in the Earth’s crust, often in veins within rocks or in riverbeds as flakes or nuggets. 
            Gold is soft, shiny, and yellow, which makes it easy to recognize. It does not rust or corrode, which helps it remain beautiful and valuable over time. 
            Because of its rarity and durability, gold has been prized by humans for thousands of years. Gold is used in many ways. It is commonly made into jewelry, coins, and decorative objects. 
            Beyond decoration, gold is also very useful in modern technology. It conducts electricity well and does not react with most chemicals, so it is used in electronics like computers, smartphones, and circuit boards. Gold is also used in dentistry and some medical devices because it is safe, long-lasting, and resistant to corrosion. 
            It can also be extracted from rivers or streams where erosion has deposited small flakes and nuggets. Because gold is rare, it is highly valued and carefully managed. People often collect gold as a mineral specimen or invest in it because it holds value over time. Whether admired for its natural beauty, used in technology, or held as a form of wealth, gold continues to be an important mineral. 
            Its combination of rarity, durability, and usefulness makes gold one of the most recognized and treasured minerals in the world.
        </p>
    </section>

    <section class="item">
        <h4>Iron</h4>
        <p>
            Another mineral found in Terraria is Iron. Iron is a common and important mineral that has been used by humans for thousands of years. In nature, iron is usually found combined with oxygen or other elements in rocks as iron ore. Some of the most common iron ores include hematite and magnetite. These ores are mined and processed to produce iron metal, which is essential for making steel and other alloys. 
            Iron is strong, durable, and relatively abundant, which makes it a key material for construction, transportation, tools, and machinery. Iron has many practical uses. 
            It is the main component in steel, which is used to build buildings, bridges, cars, and appliances. Iron is also found in everyday items such as kitchen utensils, tools, and machinery parts. Besides industrial uses, iron is important for living organisms. It is a crucial part of hemoglobin, the protein in red blood cells that carries oxygen throughout the body. 
            The ore is extracted from the ground, crushed, and processed to separate the iron from other minerals. Iron is durable but can rust when exposed to air and water over time, so it is often treated or alloyed with other metals to prevent corrosion. Whether used as a metal in industry or studied as a mineral in nature, iron is one of the most important and widely used minerals in the world. 
            Its abundance, strength, and versatility make it essential for both human technology and life itself. Iron continues to play a critical role in building, manufacturing, and supporting living organisms everywhere.
        </p>
    </section>

    <section class="item">
        <h4>Silver</h4>
        <p>
            A fourth mineral found in Terraria is silver. Silver is a naturally occurring mineral and a precious metal that has been valued by humans for thousands of years. It is usually found in its metallic form or combined with other elements in ores such as argentite and galena. Silver is known for its shiny white color, high conductivity, and resistance to corrosion, which makes it useful for many purposes. 
            Because of its beauty and usefulness, silver has been used in jewelry, coins, and decorative objects throughout history. Silver is also important in modern technology and industry. It is an excellent conductor of electricity, so it is used in electronics, solar panels, batteries, and electrical contacts. Silver has antibacterial properties, which makes it useful in medical equipment, water purification, and wound dressings. It is also used in photography, mirrors, and some chemical processes. 
            Silver is usually mined in countries such as Mexico, Peru, and China. The metal is extracted from ores and sometimes produced as a byproduct of mining other metals like copper, gold, or lead. Silver is relatively rare compared to common metals, which adds to its value. It can be polished, shaped, or melted without losing its useful properties, making it versatile for both decorative and industrial applications. 
            Whether collected as a mineral, used in jewelry, or applied in technology, silver continues to be an important and widely used metal. Its combination of beauty, conductivity, and resistance to corrosion makes silver valuable in everyday life and industry. From coins and jewelry to electronics and medicine, silver is a mineral that plays a key role in many aspects of the modern world.
        </p>
    </section>
</main>
</body>
</html>
