<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kenneth Lee Module 04: Simply Responsive</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body class="home">
    <header>
        <h1>Kenneth Lee</h1>
    </header>

<main>
    <nav>
        <a href="simple.html">Simple</a>
        <a href="animals.html">Animals</a>
        <a href="minerals.html">Minerals</a>
        <a href="vegetables.html">Vegetables</a>
    </nav>
</main>  
</body>
</html>