<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vegetables</title>
    <link rel="stylesheet" href="css/simple.css">
</head>

<body class="vegetables">
    <header>
        <h2>Vegetables</h2>
    </header>

<main>
    <section class="item">
        <h4>Daikon</h4>
        <p>
            Daikon is a type of large, white radish that is commonly grown in East Asia. It has a mild and sweet flavor with a crisp, juicy texture, which makes it popular in many dishes. People often eat daikon raw in salads, pickled, or cooked in soups, stews, and stir-fries. It is low in calories but high in fiber, vitamin C, and other nutrients, making it a healthy addition to meals. 
            Daikon grows best in cool weather and in loose, well-drained soil. It can grow much longer than typical radishes, sometimes reaching up to a foot or more in length. Because it grows quickly and stores well, daikon is a favorite vegetable for home gardeners and farmers alike. The leaves of daikon are also edible and can be used like other leafy greens in salads, soups, or stir-fries. Besides its taste and nutrition, daikon is valued for its versatility. 
            It can be grated into sauces, sliced for pickles, or roasted and added to hearty dishes. Its mild flavor complements stronger ingredients and can balance spicy or rich foods. Many cultures use daikon in traditional recipes, showing how this simple root vegetable can be a key ingredient in healthy meals. If you are thinking about growing or cooking with daikon, it is important to plant it in the right season and provide enough water and sunlight. 
            With proper care, daikon can produce a good harvest and last for several weeks when stored in a cool, dry place. Overall, daikon is a nutritious, versatile, and widely enjoyed vegetable.
        </p>
    </section>

    <section class="item">
        <h4>Beet</h4>
        <p>
            Beets are a root vegetable that have been grown and eaten by humans for thousands of years. They are usually deep red, but there are also golden and striped varieties. 
            Beets have a sweet, earthy flavor and a firm texture, which makes them popular in salads, soups, roasted dishes, and pickles. Both the root and the leaves of the beet plant are edible. Beet greens are nutritious and can be cooked like spinach or added to salads for extra vitamins. Beets are rich in nutrients such as fiber, vitamin C, iron, and antioxidants. 
            These nutrients make beets a healthy choice for supporting heart health, digestion, and overall wellness. Beets can be eaten raw, roasted, boiled, or pickled, and their natural color often adds visual appeal to dishes. Their color is also used to naturally color many kinds of foods and products. Many people enjoy juicing beets or adding them to smoothies for a boost of flavor and nutrition. 
            Beets grow best in cool weather and need loose, fertile soil to develop large, smooth roots. They are easy to grow in home gardens and can be stored for weeks if kept in a cool, dry place. Because of their versatility and long storage life, beets are a practical vegetable for both gardeners and cooks. Whether used for cooking, juicing, or garnishing dishes, beets are a nutritious and delicious vegetable. 
            They are easy to grow, full of flavor, and packed with health benefits. With their vibrant color and sweet taste, beets continue to be a popular choice in kitchens and gardens around the world.
        </p>
    </section>

    <section class="item">
        <h4>Radish</h4>
        <p>
            Radishes are small, crunchy root vegetables that are grown and eaten all over the world. They come in many colors, including red, white, pink, and purple, and can have round, oval, or long shapes depending on the variety. Radishes have a slightly spicy, peppery flavor that adds a crisp bite to salads, sandwiches, and snacks. They can also be pickled, roasted, or cooked in soups and stir-fries. 
            Radishes are low in calories but high in nutrients, including fiber, vitamin C, and antioxidants. These nutrients make them a healthy choice for supporting the immune system, digestion, and overall wellness. Because of their strong flavor, radishes are often used to add contrast to milder foods, balancing the taste of other ingredients in a dish. Radishes grow quickly and are easy to cultivate, which makes them a favorite for home gardeners. 
            They do best in cool weather and need loose, well-drained soil to produce smooth, flavorful roots. Many radish varieties mature in just a few weeks, so gardeners can enjoy multiple harvests in a single season. Radishes are also easy to store for short periods, usually keeping well in a refrigerator for up to a week or two. Whether eaten raw, cooked, or pickled, radishes are a versatile and nutritious vegetable. A popular way to prepare radishes is to pickle them and use spices to make them a slightly spicy and sweet side. 
            They are quick to grow, flavorful, and provide a healthy addition to meals. With their bright colors and crisp texture, radishes are a popular choice for both home gardens and kitchens around the world.
        </p>
    </section>

    <section class="item">
        <h4>Parsnip</h4>
        <p>
            Parsnips are vegetables that are closely related to carrots. They have a pale, cream-colored skin and a sweet, nutty flavor. Parsnips are commonly used in soups, stews, roasted dishes, and mashed like potatoes. They are rich in nutrients such as fiber, vitamin C, vitamin K, and potassium, which makes them a healthy addition to meals. 
            Parsnips can also be baked, boiled, or even eaten raw when grated into salads. Parsnips grow best in cool weather and take longer to mature than some other root vegetables. Interestingly, their flavor becomes sweeter after a frost, because the cold helps convert their starches into natural sugars. They need loose, fertile soil and enough water to develop long, smooth roots. Parsnips are usually harvested in the fall and can be stored in cool, dark places for several weeks, making them a practical vegetable for winter meals. 
            Besides their taste and nutrition, parsnips are versatile in the kitchen. They can be roasted with other vegetables, pureed into soups, or mashed and served as a side dish. Their sweet, earthy flavor pairs well with savory herbs and spices, making them a favorite in many traditional recipes. Parsnips have been cultivated for centuries and are valued both for their flavor and their ability to store well. Whether eaten cooked or raw, parsnips are a nutritious and delicious vegetable. 
            They are easy to grow with the right care, and their sweet, versatile flavor makes them popular in many cuisines around the world. Baked parsnip chips are a popular snack that is similar to potato chips but a bit healthier. Parsnips are a satisfying choice for anyone looking to enjoy a root vegetable with both flavor and substance.
        </p>
    </section>
</main>
</body>
</html>
