<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Images</title>
    <link rel="stylesheet" href="css/images.css">
</head>

<body>
<div class="gallery">

    <figure>
        <img src="images/blueberry.jpg">
        <figcaption>Blueberry</figcaption>
    </figure>

    <figure>
        <img src="images/lemon.jpg">  
        <figcaption>Lemon</figcaption>
    </figure>

    <figure>
        <img src="images/orange.jpg">
        <figcaption>Orange</figcaption>
    </figure>

    <figure>
        <img src="images/plum.jpg">
        <figcaption>Plum</figcaption>
    </figure>

    <figure>
        <img src="images/raspberry.jpg">
        <figcaption>Raspberry</figcaption>
    </figure>

    <figure>
        <img src="images/strawberry.jpg">
        <figcaption>Strawberry</figcaption>
    </figure>

</div>
</body>
</html>